.App {
	text-align: center;
	height: 100vh;
	width: 100vw;
	background-color: hsl(218, 23%, 16%);
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Manrope', sans-serif;
}

.card {
	background-color: hsl(217, 19%, 24%);
	width: 300px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.card-container {
	width: 90%;
}

.card-head {
	color: hsl(150, 100%, 66%);
	font-size: 10px;
	letter-spacing: 4px;
	margin: 30px auto 20px auto;
}

.card-advice {
	width: 90%;
	margin: 0 auto;
	color: hsl(193, 38%, 86%);
	font-size: 28px;
}

.card-divider {
	margin: 20px auto 0px auto;
	transform: scale(.85);
}

.card-dice {
	width: 50px;
	height: 50px;
	margin: 0 auto;
	border-radius: 50%;
	background-color: hsl(150, 100%, 66%);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 20px;
	cursor: pointer;
	border: none;
}

.card-dice:hover {
	box-shadow: 0px 0px 5px hsl(150, 100%, 66%);
}

.card-dice:disabled,
.card-dice[disabled] {
	background-color: hsl(0, 0%, 24%);
}

.card-dice:disabled:hover,
.card-dice[disabled]:hover {
	box-shadow: none;
}

@media screen and (min-width: 550px) {
	.card {
		width: 500px;
	}

	.card-divider {
		transform: scale(1);
	}
}
